<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <title>Landing Page</title>



    <style>
        

        .headbox {
            position: relative;
            margin: 10px;
            padding: 20px;
            background-color: white;
            height: 100px;
            border: 1px solid black;
            text-align: center;
        }

        .headboxicon {
            position: absolute;
            float: left;
            text-align: center;
            border: 1px solid pink;

        }

        .headboxbuttons {
            position: absolute;
            float: right;
            text-align: center;
            border: 1px solid green;

        }

        .secondRowImage {
            position: relative;
            float: left;


            width: 25%;

        }

        .secondRowTitles {
            position: relative;
            float: right;
            text-align: center;
            right: 50px;
            width: 75%;

        }

        .secondboxTextButtons {
            border: none;
            background-color: white;

        }

        .secondboxTextButtons:hover {
            color: green;

        }
    </style>

</head>

<body style="font-family: 'Poppins'">



    <div class="container" style="width: 100%; padding: 30px;margin: 10px;">
        <div class="row" style=" border-bottom: 1px solid grey; ">
            <div class="col-md-4" style="filter: grayscale(100%); ">
                <center>
                    <img src="facebook.png" alt="facebook" style="width: 20px; height: 20px">
                    <img src="insta.png" alt="insta" style="width:20px; height: 20px">
                    <img src="youtube.png" alt="youtube" style="width: 20px; height: 20px">

                </center>

            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4" style=" padding: 5px;">
                <center>
                    <select class="btn btn-primary dropdown-toggle" aria-label="Disabled select example"
                        style="color: black;background-color: rgb(240, 238, 238); border: none; width: 25%;">
                        <option selected style="font: Poppins;">ENGLISH</option>
                        <option value="1">PUSHTO</option>
                        <option value="2">URDU</option>
                        <option value="3">FARSI</option>
                    </select>

                    <button type="button" class="btn btn-default"
                        style="font: Poppins; width: 25%;background-color: rgb(240, 238, 238); width: 25%;">My Account</button>
                    <button type="button" class="btn btn-success"
                        style="font: Poppins; width: 25%; background-color: turquoise; width: 25%;">Donate Now</button>

                </center>
            </div>

        </div>

        <div style="width:100%; height: 100px;">
            <div class="secondRowImage">
                <center>
                    <img src="helpinglogo.png" alt="logo" style="width: 25%; height: 75px;">
                </center>
            </div>
            <div class="secondRowTitles" style="padding: 25px; height: 50px;width: 40%;">

                <center>
                    <button class="secondboxTextButtons"><b> HOME </b></button>
                    <button class="secondboxTextButtons"><b> ABOUT </b></button>
                    <button class="secondboxTextButtons"><b> EVENTS </b></button>
                    <button class="secondboxTextButtons"><b> FEATURES </b></button>
                    <button class="secondboxTextButtons"><b> GALLERY </b></button>
                    <button class="secondboxTextButtons"><b> BLOG </b></button>
                    <button class="secondboxTextButtons"><b> CONTACT </b></button>
                </center>
            </div>

        </div>



<!--THIS IS THE PART FOR THE 2nd Donation Image-->

        <div style="height: 800px; width: 100%;">

            <div style="height: 100% ;width:100%;">

                <div
                    style="background-position: center;background-size: cover;background-image: url('background.png');position: absolute;width: 99%;height:800px;padding-top: 100px;">
                    <div
                        style="left: 40%; float: left; text-align: center; position: relative; width: 25%; height: 50%;">
                        <h4><b> RAISE YOUR HELPING HANDS FOR POOR PEOPLE </b></h4>
                        <h1 style="font-size: 400%;"><b> Donate For The Poor Children </b></h1>
                        <h3>Hundreds of thousands of children experiencing or winessing assaut and other gender-based
                            violence</h3>
                        <br><br>
                        <button type="button" class="btn btn-success"
                            style=" border: 0;border-radius: 0;height: 10%; background-color: turquoise; width: 30%;">Donate
                            Now</button>
                        <button
                            style="border: 2px solid black; background:none;width:30%;height:10%;"><b>
                                VIEW ACTIVITY </b></button>

                    </div>


                </div>
            </div>


            <div class="row" style=" padding-left: 15%; ">
                <div class="col-md-4">
                    <div style=" float: left;color: white;background-color: rgb(14, 13, 13);padding: 20px;position: relative;bottom: 25px;height: 200px;width: 40%;">
                        <h4><b>TOTAL DONATION</b> </h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa odit non in voluptatem.</p>
                    </div>
                    <div style=" float: left;color: white;background-color: rgb(14, 13, 13);padding: 40px; position: relative;bottom: 25px;height: 200px;width: 5%;">
                        <div style="border-right: 1px solid white;height: 95%;"></div>
                    </div>
                    <div style=" text-align: left;float: left;color: white;background-color: rgb(14, 13, 13);padding: 40px;position: relative;bottom: 25px;height: 200px;width: 25%;">
                        <h3>$2.5M</h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div style=" float: left;color: white;background-color: turquoise;padding: 20px;position: relative;bottom: 25px;height: 200px;width: 40%;">
                        <h4><b>TOTAL DONATION</b> </h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa odit non in voluptatem.</p>
                    </div>
                    <div style=" float: left;color: white;background-color: turquoise;padding: 40px;position: relative;bottom: 25px;height: 200px;width: 2%;">
                        <div style="border-right: 1px solid white;height: 95%;"></div>
                    </div>
                    <div style=" float: left;color: white;background-color: turquoise;padding: 40px;position: relative;bottom: 25px;height: 200px;width: 25%;">
                        <h3>326B</h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div style=" float: left;color: white;background-color: rgb(14, 13, 13);padding: 20px;position: relative;bottom: 25px;height: 200px;width: 40%;">
                        <h4><b>TOTAL DONATION</b> </h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa odit non in voluptatem.</p>
                    </div>
                    <div style=" float: left;color: white;background-color: rgb(14, 13, 13);padding: 40px;position: relative;bottom: 25px;height: 200px;width: 2%;">
                        <div style="border-right: 1px solid white;height: 95%;"></div>
                    </div>
                    <div style=" float: left;color: white;background-color: rgb(14, 13, 13);padding: 40px;position: relative;bottom: 25px;height: 200px;width: 25%;">
                        <h3>17000</h3>
                    </div>
                </div>

            </div>
        </div>



        <!--THE WECOME TO HELPING HAND SECTION  -->>

        <div style="margin-top: 100px;padding: 10px;width: 100%;height: 700px;">
        
            <div style="margin-right: 100px;height:100%;width: 25%;float:right;background-image: url('welcome-banner.png');background-position: center;background-size: cover;"></div>
            <div style="margin-top: 25px;margin-left: 200px;height:80%;width: 50%;float:left;">
                <h1><b>WELCOME TO HELPING HAND</b></h1>
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim vitae aperiam deleniti exercitationem. Dolorum unde qui adipisci nihil doloribus cumque incidunt non molestias iure recusandae debitis, porro voluptatibus, quas accusamus?</h3>
                <br>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sit, maiores, officiis voluptas error nemo est quidem quam provident ducimus corrupti? Itaque vitae, aut quaerat cupiditate mollitia blanditiis cumque rerum, repudiandae in aliquid quae dignissimos minima beatae ex animi repellat iste dolores, voluptatibus autem quasi! Accusamus fugiat quibusdam cum iusto!</h3>
                <br>
                <div style="padding: 15px;margin-left: 100px;margin-right: 50px;float: left;width: 20%;height:25%;">
                    <img src="database.png" style="width:20px;height: 20px;">
                    <h2><b>$2.5M</b></h2>
                    <p>TOTAL DONATION</p>
                </div>
                <div style="padding: 15px;margin-right: 50px;float: left;width: 20%;height:25%;">
                    <img src="book.png" style="width:20px;height: 20px;">
                    <h2><b>1465</b></h2>
                    <p>TOTAL PROJECTS</p>
                </div>
                <div style="padding: 15px;margin-right: 50px;float: left;width: 20%;height:25%;">
                    <img src="people.png" style="width:20px;height: 20px;">
                    <h2><b>3965</b></h2>
                    <p>TOTAL VOLUNTEER</p>
                </div>

            </div>

        </div>


        <!--THIS SECTION DEALS WITH THE OUR MAJOR CAUSES SECTION-->>

        <div style="padding-top: 70px;text-align: center;margin: 10px;width: 100%;height: 800px;background-color: rgb(233, 230, 230);">

            <div style="width: 100%;"> 
                <div style="margin-left: 30%;width: 40%;float:left;">
                    <h1><b> OUR MAJOR CAUSES</b></h1>
                    <p>The French Revolution constituted for the consciecne of the dominatnt aristocratic class a fall from innocence, and upturning of the natural chain of events that resounded</p>
                </div>
            </div>
            

            <div class="row" style="width: 95%; margin: 20px;">
                <div class="col-md-4" style="height: 500px;">
                    <div style="float: right;height: 50%;width: 75%;;background-image: url('causes-1.jpg');"></div>
                    <div style="text-align: left;padding-top: 10px;padding-left: 30px;padding-right: 30px;float: right;height: 40%;width: 75%;background-color: white;border-top:1px solid turquoise;">
                        <h3><b>Did not find your Package</b></h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam harum dicta, voluptas quasi enim esse molestiae delectus. Similique placeat adipisci quibusdam, quia harum, doloremque expedita reprehenderit, tempora perspiciatis sunt nesciunt voluptates? Dignissimos?</p>
                    </div>
                    <div style="float: right;height: 10%;width: 75%;border: 1px solid rgb(207, 205, 205);">
                        <div style="padding: 5px;height:100%;width: 50%;float:left;background-color:turquoise;color:white;"><h4><b>Raised:$50,689</b></h4></div>
                        <div style="padding: 5px;height:100%;width: 50%;float:right;background-color:white;"><h4><b>TOTAL NEED: $500k</b></h4></div>
                    </div>

                </div>

                <div class="col-md-4" style="height: 500px;">
                    <div style="float: right;margin-right: 50px;height: 50%;width: 75%;;background-image: url('causes-2.jpg');"></div>
                    <div style="text-align: left;float: right;margin-right: 50px;height: 40%;width: 75%;padding-top: 10px;padding-left: 30px;padding-right: 30px;background-color: white;border-top:1px solid turquoise;">
                        <h3><b>Did not find your Package</b></h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam harum dicta, voluptas quasi enim esse molestiae delectus. Similique placeat adipisci quibusdam, quia harum, doloremque expedita reprehenderit, tempora perspiciatis sunt nesciunt voluptates? Dignissimos?</p>
                    </div>
                    <div style="float: right;margin-right: 50px;height: 10%;width: 75%;border: 1px solid rgb(207, 205, 205);">
                        <div style="padding: 5px;height:100%;width: 50%;float:left;background-color:turquoise;color:white;"><h4><b>Raised:$50,689</b></h4></div>
                        <div style="padding: 5px;height:100%;width: 50%;float:right;background-color:white;"><h4><b>TOTAL NEED: $500k</b></h4></div>
                    </div>

                </div>

                <div class="col-md-4" style="height: 500px;;">
                    <div style="height: 50%;width: 75%;;background-image: url('causes-3.jpg');"></div>
                    <div style="text-align: left;height: 40%;width: 75%;padding-top: 10px;padding-left: 30px;padding-right: 30px;background-color: white;border-top:1px solid turquoise;">
                        <h3><b>Did not find your Package</b></h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam harum dicta, voluptas quasi enim esse molestiae delectus. Similique placeat adipisci quibusdam, quia harum, doloremque expedita reprehenderit, tempora perspiciatis sunt nesciunt voluptates? Dignissimos?</p>
                    </div>
                    <div style="height: 10%;width: 75%;border: 1px solid rgb(207, 205, 205);">
                        <div style="padding: 5px;height:100%;width: 50%;float:left;background-color:turquoise;color:white;"><h4><b>Raised:$50,689</b></h4></div>
                        <div style="padding: 5px;height:100%;width: 50%;float:right;background-color:white;"><h4><b>TOTAL NEED: $500k</b></h4></div>
                    </div>

                </div>
            </div>

            <center>
 
            <br><br>
            <div style="height: 40px;width: 110px;padding: 5px;">
                <div style="margin: 5px;float:left;width: 10px;height: 10px;background-color: rgb(2, 204, 2);"></div>
                <div style="margin: 5px;float:left;width: 10px;height: 10px;background-color: rgb(168, 167, 167) ;"></div>
                <div style="margin: 5px;float:left;width: 10px;height: 10px; background-color: rgb(168, 167, 167);"></div>
            </div>
            

            </center>
        </div>



        <!--THIS IS NOW THE OUT KEY FEATURE PART-->
        <div style="padding-top: 70px;text-align: center;margin: 10px;width: 100%;height: 800px;border:1px solid black;background-image: url('keyfeature.png');background-position: center;background-size: cover;color: white;">

            <div style="width: 100%;"> 
                <div style="margin-left: 30%;width: 40%;float:left;">
                    <h1><b> Our Key Features</b></h1>
                    <p>The French Revolution constituted for the consciecne of the dominatnt aristocratic class a fall from innocence, and upturning of the natural chain of events that resounded</p>
                </div>
            </div>
            <br>




            <div class="row" style="width: 95%; margin: 10px;">
                <div class="col-md-4" style="height: 100%;">

                    <div style="text-align: left;padding-top: 10px;padding-left: 30px;padding-right: 30px;float: right;height: 250px;width: 75%;background-color: white;border-top:1px solid turquoise;">
                        <div style="float: left;width: 75%;height: 20%;margin:8px;">
                            <div style="float:left;width: 47px;height: 47px;color: white;background-color: turquoise;text-align: center;"><h4><b>1</b></h4></div>
                            <div style="margin-left: 10px;float:left;height:100%;width: 50%;border-bottom:1px solid rgb(168, 167, 167);color: black;"><h4><b>Spread The Word</b></h4></div>
                        </div>
                      
                        <div style="margin-top: 70px;width: 100%;height: 60%;color: black;">
                            <p style="font-family:'Poppins';">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus magnam cum quos earum voluptas voluptatibus quaerat deleniti laudantium saepe aut, repudiandae aliquam, repellat vero. Fuga nulla laboriosam nisi aperiam in ducimus, voluptates expedita mollitia tempora sequi, amet tempore, totam reprehenderit quo quos autem dolorum vero sit explicabo laborum saepe. Et?</p>
                            <h4 style="color: rgb(5, 201, 5);"><b> READ MORE</b></h4>
                        </div>
                       
                    </div>
                    

                </div>

                <div class="col-md-4" style="height: 25%;">
   
                    <div style="text-align: left;float: right;margin-right: 50px;height: 250px;width: 75%;padding-top: 10px;padding-left: 30px;padding-right: 30px;background-color: white;border-top:1px solid turquoise;">
                        <div style="float: left;width: 75%;height: 20%;margin:8px;">
                            <div style="float:left;width: 47px;height: 47px;color: white;background-color: turquoise;text-align: center;"><h4><b>2</b></h4></div>
                            <div style="margin-left: 10px;float:left;height:100%;width: 50%;border-bottom:1px solid rgb(168, 167, 167);color: black;"><h4><b>Make Donations</b></h4></div>
                        </div>
                      
                        <div style="margin-top: 70px;width: 100%;height: 60%;color: black;">
                            <p style="font-family:'Poppins';">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus magnam cum quos earum voluptas voluptatibus quaerat deleniti laudantium saepe aut, repudiandae aliquam, repellat vero. Fuga nulla laboriosam nisi aperiam in ducimus, voluptates expedita mollitia tempora sequi, amet tempore, totam reprehenderit quo quos autem dolorum vero sit explicabo laborum saepe. Et?</p>
                            <h4 style="color: rgb(5, 201, 5);"><b> READ MORE</b></h4>
                        </div>
                       

                    </div>


                </div>

                <div class="col-md-4" style="height: 25%;">

                    <div style="text-align: left;height: 250px;width: 75%;padding-top: 10px;padding-left: 30px;padding-right: 30px;background-color: white;border-top:1px solid turquoise;">
                        <div style="float: left;width: 75%;height: 20%;margin:8px;">
                            <div style="float:left;width: 47px;height: 47px;color: white;background-color: turquoise;text-align: center;"><h4><b>3</b></h4></div>
                            <div style="margin-left: 10px;float:left;height:100%;width: 50%;border-bottom:1px solid rgb(168, 167, 167);color: black;"><h4><b>Make People happy</b></h4></div>
                        </div>
                      
                        <div style="margin-top: 70px;width: 100%;height: 60%;color: black;">
                            <p style="font-family:'Poppins';">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus magnam cum quos earum voluptas voluptatibus quaerat deleniti laudantium saepe aut, repudiandae aliquam, repellat vero. Fuga nulla laboriosam nisi aperiam in ducimus, voluptates expedita mollitia tempora sequi, amet tempore, totam reprehenderit quo quos autem dolorum vero sit explicabo laborum saepe. Et?</p>
                            <h4 style="color: rgb(5, 201, 5);"><b> READ MORE</b></h4>
                        </div>
                       

                    </div>


                </div>
                
            </div>

            <div class="row" style="width: 95%; margin: 10px;">
                <div class="col-md-4" style="height: 100%;">

                    <div style="text-align: left;padding-top: 10px;padding-left: 30px;padding-right: 30px;float: right;height: 250px;width: 75%;background-color: white;border-top:1px solid turquoise;">
                        <div style="float: left;width: 75%;height: 20%;margin:8px;">
                            <div style="float:left;width: 47px;height: 47px;color: white;background-color: turquoise;text-align: center;"><h4><b>4</b></h4></div>
                            <div style="margin-left: 10px;float:left;height:100%;width: 50%;border-bottom:1px solid rgb(168, 167, 167);color: black;"><h4><b>Adopt A Child</b></h4></div>
                        </div>
                      
                        <div style="margin-top: 70px;width: 100%;height: 60%;color: black;">
                            <p style="font-family:'Poppins';">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus magnam cum quos earum voluptas voluptatibus quaerat deleniti laudantium saepe aut, repudiandae aliquam, repellat vero. Fuga nulla laboriosam nisi aperiam in ducimus, voluptates expedita mollitia tempora sequi, amet tempore, totam reprehenderit quo quos autem dolorum vero sit explicabo laborum saepe. Et?</p>
                            <h4 style="color: rgb(5, 201, 5);"><b> READ MORE</b></h4>
                        </div>

                    </div>


                </div>

                <div class="col-md-4" style="height: 25%;">
   
                    <div style="text-align: left;float: right;margin-right: 50px;height: 250px;width: 75%;padding-top: 10px;padding-left: 30px;padding-right: 30px;background-color: white;border-top:1px solid turquoise;">
                        <div style="float: left;width: 75%;height: 20%;margin:8px">
                            <div style="float:left;width: 47px;height: 47px;color: white;background-color: turquoise;text-align: center;"><h4><b>5</b></h4></div>
                            <div style="margin-left: 10px;float:left;height:100%;width: 50%;border-bottom:1px solid rgb(168, 167, 167);color: black;"><h4><b>Sponsor Needy</b></h4></div>
                        </div>
                      
                        <div style="margin-top: 70px;width: 100%;height: 60%;color: black;">
                            <p style="font-family:'Poppins';">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus magnam cum quos earum voluptas voluptatibus quaerat deleniti laudantium saepe aut, repudiandae aliquam, repellat vero. Fuga nulla laboriosam nisi aperiam in ducimus, voluptates expedita mollitia tempora sequi, amet tempore, totam reprehenderit quo quos autem dolorum vero sit explicabo laborum saepe. Et?</p>
                            <h4 style="color: rgb(5, 201, 5);"><b> READ MORE</b></h4>
                        </div>

                    </div>


                </div>

                <div class="col-md-4" style="height: 25%;">

                    <div style="text-align: left;height: 250px;width: 75%;padding-top: 10px;padding-left: 30px;padding-right: 30px;background-color: white;border-top:1px solid turquoise;">
                        <div style="float: left;width: 75%;height: 20%;margin:8px;">
                            <div style="float:left;width: 47px;height: 47px;color: white;background-color: turquoise;text-align: center;"><h4><b>6</b></h4></div>
                            <div style="margin-left: 10px;float:left;height:100%;width: 50%;border-bottom:1px solid rgb(168, 167, 167);color: black;"><h4><b>Volunteer Now</b></h4></div>
                        </div>
                      
                        <div style="margin-top: 70px;width: 100%;height: 60%;color: black;">
                            <p style="font-family:'Poppins';">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus magnam cum quos earum voluptas voluptatibus quaerat deleniti laudantium saepe aut, repudiandae aliquam, repellat vero. Fuga nulla laboriosam nisi aperiam in ducimus, voluptates expedita mollitia tempora sequi, amet tempore, totam reprehenderit quo quos autem dolorum vero sit explicabo laborum saepe. Et?</p>
                            <h4 style="color: rgb(5, 201, 5);"><b> READ MORE</b></h4>
                        </div>

                    </div>


                </div>
                
            </div>
        
        </div>


        
        <!--This is the Execution of the Upcoming Events-->
        <div style="margin: 10px;width: 100%;height: 500px;">
        
            <div style="width: 100%; margin: 20px;"> 
                <div style="text-align: center;margin-left: 30%;width: 40%;float:left;">
                    <h1><b> Upcoming Events</b></h1>
                    <p>The French Revolution constituted for the consciecne of the dominatnt aristocratic class a fall from innocence, and upturning of the natural chain of events that resounded</p>
                </div>
            </div>
            <br>
            <br><br>
            <br><br>
            <br>

            <div class="row" style="margin-top: 80px;width: 100%; margin: 10px; height: 40%; ">
                <div class="col-md-6" style="height: 100%;">

                    <div style="padding:2px ;float:right; width: 60%;height: 100%;">
                        <div style="float: left;height: 100%;width: 40%;background-image: url('event-1.jpg');"></div>
                        <div style="margin-left: 5px;float: left;height: 100%;width: 50%;">
                            <p>25th Fabuary,2017</p>
                            <h3><b>The Universe Through A child's Eyes</b></h3>
                            <p>For most of us, the idea of astronomy is something we directly connect to "stargazing",telescopes</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-6" style="height: 100%;">

                    <div style="padding: 2px;float: left;height: 100% ;width: 60%; ">
                        <div style="float: left;height: 100%;width: 40%;background-image: url('event-2.jpg');"></div>
                        <div style="margin-left: 5px;float: left;height: 100%;width: 50%;">
                            <p>25th Fabuary,2017</p>
                            <h3><b>The Universe Through A child's Eyes</b></h3>
                            <p>For most of us, the idea of astronomy is something we directly connect to "stargazing",telescopes</p>
                        </div></div>

                </div>
            </div>

            <center>
 
                <br><br>
                <div style="height: 40px;width: 110px;padding: 5px;">
                    <div style="margin: 5px;float:left;width: 10px;height: 10px;background-color: rgb(2, 204, 2);"></div>
                    <div style="margin: 5px;float:left;width: 10px;height: 10px;background-color: rgb(168, 167, 167) ;"></div>
                    <div style="margin: 5px;float:left;width: 10px;height: 10px; background-color: rgb(168, 167, 167);"></div>
                </div>
                
    
                </center>
        </div>



        <!--This is form dev-->

        <div style="margin: 10px;width: 100%;height: 1000px; background-image: url('volunteer-bg.jpg');color: white;padding-top: 40px;">
            <div style="width: 100%; margin: 20px;"> 
                <div style="text-align: center;margin-left: 30%;width: 40%;float:left;">
                    <h1><b> Volunteer Yourself</b></h1>
                    <p>The French Revolution constituted for the consciecne of the dominatnt aristocratic class a fall from innocence, and upturning of the natural chain of events that resounded</p>
                </div>
            </div>
            <br>

            <br><br><br><br><br><br>
            <div style="padding: 20px;margin-left: 150px;float: left;width: 30%;height:80%;background-color:turquoise;">
                <h1 style="color: white;"><b>Become a Volunteer</b></h1>
                <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae error minus maxime perferendis beatae, est dolor odit accusantium voluptate mollitia iure totam accusamus distinctio ipsum veritatis sed?</h4>

                <br><br>

                <div style="border-radius: 10px;;margin-left: 30px;float: left;width: 40%;height:50px;border:1px solid white;color: white; text-align: center;padding: 1px;"><h4>YOUR NAME</h4></div>
                <div style="border-radius: 10px;margin-right: 30px;float:right;width: 40%;height:50px;border:1px solid white;color: white;text-align: center;padding: 1px;"><h4>YOUR EMAIL</h4></div>

                <br><br><br><br>

                <div style="border-radius: 10px;;margin-left: 30px;float: left;width: 40%;height:50px;border:1px solid white;color: white;text-align: center;padding: 1px;"><h4>SELECT</h4></div>
                <div style="border-radius: 10px;margin-right: 30px;float:right;width: 40%;height:50px;border:1px solid white;color: white;text-align: center;padding: 1px;">Upload Your CV</div>

                <br><br><br><br>

                <div style="margin-left: 30px;width: 90%; height:250px;border:1px solid white;color: white; text-align: left;padding: 10px;">Enter Your Message</div>
                <br>

                <button style="box-shadow: 1px 2px #888888 ;margin-left: 30px;border: 1px solid white;background-color: turquoise;color:white;width:30%;height:50px;text-align: center;"><b>CLICK ME</b></button>

            </div>


            
        </div>



        <!--This is now the EVENT GALLERY-->
        
        <div style="margin: 10px;width: 100%;height: 1000px;padding-top: 40px;background-color: rgb(233, 230, 230);">

            <div style="width: 100%; margin: 20px;"> 
                <div style="text-align: center;margin-left: 30%;width: 40%;float:left;">
                    <h1><b> Events Gallery</b></h1>
                    <p>The French Revolution constituted for the consciecne of the dominatnt aristocratic class a fall from innocence, and upturning of the natural chain of events that resounded</p>
                </div>
            </div>
            <br>
            <br><br>
            <br><br>
            <br><br>

            <div style="margin-left: 15%;float: left;width: 70%;height:25%;">
                <div class="row" style="height: 100%;width: 100%;">
                    <div class="col-md-4" style="height: 100%;background-image: url('g1.jpg');background-position: center;background-size: cover"></div>
                    <div class="col-md-4" style="height: 100%;background-image: url('g-2.jpg');background-position: center;background-size: cover"></div>
                    <div class="col-md-4" style="height: 100%;background-image: url('g-3.jpg');background-position: center;background-size: cover"></div>
                
                </div>
                <div class="row" style="height: 100%;width: 100%;">
                    <div class="col-md-4" style="height: 100%;background-image: url('g-4.jpg');background-position: center;background-size: cover"></div>
                    <div class="col-md-4" style="height: 100%;background-image: url('g-5.jpg');background-position: center;background-size: cover"></div>
                    <div class="col-md-4" style="height: 100%;background-image: url('g-6.jpg');background-position: center;background-size: cover"></div>
                
                </div>
                <div class="row" style="height: 100%;width: 100%;">
                    <div class="col-md-4" style="height: 100%;background-image: url('g-7.jpg');background-position: center;background-size: cover"></div>
                    <div class="col-md-4" style="height: 100%;background-image: url('g-8.jpg');background-position: center;background-size: cover"></div>
                    <div class="col-md-4" style="height: 100%;background-image: url('g-9.jpg');background-position: center;background-size: cover"></div>
                
                </div>
            
            </div>


        
        
        </div>


        <!--This is now the TESTIMONIALS-->


        <div style="margin: 30px;width: 100%;height: 400px;padding-top: 40px;">
        
            <div class="row" style="margin-left: 50px;height: 80%;width:90%;">
                <div class="col-md-4" style="padding: 20px;">

                    <div style="width: 80%;">

                        <h1><b> TESTIMNONIAL FROM OUR DONORS </b></h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptatem assumenda facere aut ratione nobis possimus, deleniti minima, non optio laboriosam aperiam quae? Vitae modi, odio adipisci alias consequatur qui?</p>

                    </div>
                    
                </div>
                <div class="col-md-4" style="padding: 20px;">

                    <center>
                    <div style="height: 70px;width: 80px;background-image: url('testi-2.png');"></div>
                    </center>
                    <div style="width: 100%;text-align: center;padding: 20px;">

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptatem assumenda facere aut ratione nobis possimus, deleniti minima, non optio laboriosam aperiam quae? Vitae modi, odio adipisci alias consequatur qui e aut ratione nobis possimus, deleniti minima, non optio laboriosam aperiam quae? Vitae modi?</p>

                        <h3><b> Cirdelina Barton </b></h3>
                        <p>CEO Of google</p>

                    </div>

                </div>
                <div class="col-md-4" style="padding: 20px;">
                    <center>
                        <div style="height: 70px;width: 80px;background-image: url('testi-2.png');"></div>
                        </center>
                        <div style="width: 100%;text-align: center;padding: 20px;">
    
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptatem assumenda facere aut ratione nobis possimus, deleniti minima, non optio laboriosam aperiam quae? Vitae modi, odio adipisci alias consequatur qui e aut ratione nobis possimus, deleniti minima, non optio laboriosam aperiam quae? Vitae modi?</p>
    
                            <h3><b> Cirdelina Barton </b></h3>
                            <p>CEO Of google</p>
    
                        </div>

                </div>
            
            </div>

                <center>
 
                <br><br>
                <div style="height: 40px;width: 110px;padding: 5px;">
                    <div style="margin: 5px;float:left;width: 10px;height: 10px;background-color: rgb(2, 204, 2);"></div>
                    <div style="margin: 5px;float:left;width: 10px;height: 10px;background-color: rgb(168, 167, 167) ;"></div>
                    <div style="margin: 5px;float:left;width: 10px;height: 10px; background-color: rgb(168, 167, 167);"></div>
                </div>
                
    
                </center>
        
        </div>


        <!--This is now the FINAL SECTION-->


        <div style="margin: 30px;width: 100%;height: 400px;padding-top: 20px;background-color: rgba(4,9,29,255);">
        
            <div class="row" style="margin-left: 50px;height: 82%;width:90%; border-bottom: 1px solid rgb(116, 114, 114);">
                <div class="col-md-3" style="padding: 20px;">

                    <div style="width: 80%;">

                        <h3 style="color: white;"><b> ABOUT AGENCY </b></h3>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptatem assumenda facere aut ratione nobis possimus, deleniti minima, non optio laboriosam aperiam quae? Vitae modi, odio adipisci alias consequatur qui? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum quod, cupidita distinc animi vero provident ducimus sunt deserunt cum illo quam laborum quasi.</p>

                    </div>
                    
                </div>
                <div class="col-md-3" style="padding: 20px;">

                    <div style="width: 80%;">

                        <h3 style="color: white;"><b> NAVIGATION LINKS </b></h3>
                        <br>
                        <div style="padding: 1px;width: 40%;float:left;text-align: center;">
                            <h4>HOME</h4>
                            <h4>FEATURE</h4>
                            <h4>SERVICES</h4>
                            <h4>PORTFOLIIO</h4>
                        </div>
                        <div style="padding: 1px;width: 40%;float:right;text-align: left;">
                            <h4>TEAM</h4>
                            <h4>PRICING</h4>
                            <h4>BLOG</h4>
                            <h4>CONTACT</h4>
                        </div>

                    </div>

                </div>
                <div class="col-md-3" style="padding: 20px;">

                    <div style="width: 80%;">

                        <h3 style="color: white;"><b> NEWSLETTER </b></h3>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptatem assumenda facere aut ratione nobis possimus, deleniti minima, non optio laboriosam aperiam quae? Vitae modi, odio adipisci alias consequatur qui? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum quodi?</p>

                        <div style="background-color: none;border: 1px solid rgb(190, 187, 187);height: 50px;color: white; padding: 5px;"><h4>Email Address</h4> </div>

                    </div>

                </div>
                <div class="col-md-3" style="padding: 20px;">

                    <div style="width: 80%;">

                        <h3 style="color: white;"><b> INSTAFEED </b></h3>
                        <br>
                        
                        <div style="margin-left: 15%;float: left;width: 250px;height:40px;">
                            <div class="row" style="height: 100%;width: 100%;">
                                <div class="col-md-3" style="margin-right: 5px;height: 50px;width: 50px;background-image: url('Image-01.jpg');background-position: center;background-size: cover"></div>
                                <div class="col-md-3" style="margin-right: 5px;height: 50px;width: 50px;background-image: url('Image-02.jpg');background-position: center;background-size: cover"></div>
                                <div class="col-md-3" style="margin-right: 5px;height: 50px;width: 50px;background-image: url('Image-03.jpg');background-position: center;background-size: cover"></div>
                                <div class="col-md-3" style="height: 50px;width: 50px;background-image: url('Image-08.jpg');background-position: center;background-size: cover"></div>
                            
                            </div>
                            <br>
                            <br>
                            <div class="row" style="height: 100%;width: 100%;">
                                <div class="col-md-3" style="margin-right: 5px;height: 50px;width: 50px;background-image: url('Image-04.jpg');background-position: center;background-size: cover"></div>
                                <div class="col-md-3" style="margin-right: 5px;height: 50px;width: 50px;background-image: url('Image-05.jpg');background-position: center;background-size: cover"></div>
                                <div class="col-md-3" style="margin-right: 5px;height: 50px;width: 50px;background-image: url('Image-06.jpg');background-position: center;background-size: cover"></div>
                                <div class="col-md-3" style="height: 50px;width: 50px;background-image: url('Image-07.jpg');background-position: center;background-size: cover"></div>
                            
                            </div>

                        
                        </div>

                    </div>

                </div>
            
            </div>

             
        
        </div>






    </div>


</body>

</html>